<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='robots' content='noindex,follow' />
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon/boykissa.ico">
  <title>oliwawa.me</title>
</head>
<body>

  <div class="card">

    <header>
      <a href="https://codeberg.org/oliwawa/oliwawa.me"><h2>./oliwawa.me</h2></a>
    </header>

    <section class="links">
      <h3>Code Repositories:</h3>
      <div class="button">- <a href="https://codeberg.org/oliwawa">Codeberg</a></div>
    </section>

    <section class="links">
      <h3>Media Tracking:</h3>
      <div class="button">- <a href="https://www.last.fm/user/oliwawa-"">Last.fm</a></div>
      <div class="button">- <a href="https://anilist.co/user/kuroshiii">AniList</a></div>
      <div class="button">- <a href="https://www.backloggd.com/u/oliwawa">Backloggd</a></div>

    <section class="contact">
      <h3>Contact Info:</h3>
      <div class="button" id="discord">Discord: <a>oliwawawa</a></div>
      <!-- <div class="button">Email: <a href="mailto:fernando.sexico@gmail.com">fernando.sexico@gmail.com</a></div> -->
      <!-- <div id="shid">(please don't ask, okay? xd)</div>  -->
      <div class="button">GPG Key: <a href="assets/gpg/public.asc">59DF ACFA 3B46 F68E</a></div>
    </section>

    <!-- <section class="about">
      <h3>About Me:</h3>
      <a href="https://en.wikipedia.org/wiki/Open-mindedness"><span class="bubble">Open-minded</span></a>
      <a href="https://en.wikipedia.org/wiki/Optimism"><span class="bubble">Optimistic</span></a>
      <a href="https://en.wikipedia.org/wiki/Perfectionism_(psychology)"><span class="bubble">Perfectionistic</span></a>
      <a href="https://en.wikipedia.org/wiki/Procrastination"><span class="bubble">Procrastinating</span></a>
      <a href="https://en.wikipedia.org//wiki/Extraversion_and_introversion"><span class="bubble">Introverted</span></a>
      <a href="https://en.wikipedia.org/wiki/Social_anxiety"><span class="bubble">Anxious</span></a>
    </section> -->

  </div>
  
  <!-- <section>
    <pre>
      ⠀⠀⡟⠀⠀⠀⠀⠈⠣⡀⠀⢰⠒⠒⠦⢄⣀⠀⠀⠀⢠⠖⠉⠀⠀⠀⠀⠀⢸⡄ 
      ⠀⢰⠇⠀⠀⠀⠀⠀⠀⠘⢦⠀⢧⠀⠀⠀⠈⠓⢤⣰⠇⠀⠀⠀⠀⠀⠀⠀⢈⡇ 
      ⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣀⠽⠚⠓⠀⠀⠀⠀⠀⠙⠄⠀⠀⠀⠀⠀⠀⠀⠠⡇
      ⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⠁⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡇
      ⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃
      ⠀⠀⢳⡀⠀⠀⢄⡀⠄⣀⣄⣀⡀⠀⠀⠀⠀⢠⣶⣶⡖⠒⠲⡒⠀⠀⠀⣠⠏⠀
      ⢠⣄⣀⢳⡀⠀⡎⠀⠀⣿⣿⣿⠃⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⣇⠀⠠⠴⠥⢤⠄
      ⠘⢆⠀⠉⠁⠈⡅⠀⠀⢿⣿⣿⠀⠀⠀⠀⠀⠘⢿⡿⠃⠀⠀⡷⠀⠀⢀⡴⠋⠀
      ⠀⠀⢙⡆⢀⢤⣉⡀⠀⠀⠉⠁⠀⠉⠁⠀⠀⠀⠀⠀⠀⠠⢦⡄⠀⠀⠻⡀⠀⠀
      ⠀⠀⡾⠀⠀⠈⠀⠀⠀⠀⠀⠠⠤⠤⠒⠒⠐⠚⠁⠀⠀⠀⠁⠀⡀⠀⢀⣹⡄⠀
      ⠀⠘⠒⠒⠚⠙⠲⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠖⠋⠉⠉⠉⠉⠁⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠹⣌⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀
    </pre>
  </section> -->

</body>
</html>
